// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()

        // both needed for gradle AspectJ plugin
        mavenCentral()
        maven { url 'https://github.com/Archinamon/GradleAspectJ-Android/raw/master' }
    }
    dependencies {
        // 2.1.0 is latest version supported by AspectJ plugin 2.0.2
        classpath 'com.android.tools.build:gradle:2.1.0'

        classpath 'com.archinamon:android-gradle-aspectj:2.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
