import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    compile files(Jvm.current().getToolsJar())
    compile 'com.google.auto.value:auto-value:1.3'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
